# honeycomb-opentelemetry-java

./: build.gradle  settings.gradle
gradle/: shadow.gradle
src/main/java/io/honeycomb/opentelemetry/javaagent/: HoneycombSdkTracerProviderConfigurer.java
src/main/java/io/honeycomb/opentelemetry/sdk/trace/samplers/: DeterministicTraceSampler.java
